.container () {
    width: 1280px;
    margin: 0 auto;
    box-sizing: border-box;
}

.reset-styles-ol () {
    ul, li {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
}

.btn () {
    cursor: pointer;

    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;

    border: 0;
}

.font () {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.title () {
    font-family: "Roboto", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;

    margin: 0;
}

.popup () {
    position: fixed;
    z-index: 999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    height: 100%;

    padding: 28px 14px 0 14px;

    overflow: auto;
}
