@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Roboto:wght@400;700&display=swap');

body {
	font-family: sans-serif;
	font-size: 15px;

	margin: 0 auto;

	line-height: 1.5;

	max-width: 100%;
	min-width: 360px;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}
